[pytest]
markers =
    integration: marks tests as integration tests
    asyncio: mark test as async
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::_pytest.warning_types.PytestUnraisableExceptionWarning
    